## arg 1:  the new package version
pre_install() {
	if [ -f /usr/share/applications/biglinux-webapps.desktop ]; then
		rm /usr/share/applications/biglinux-webapps.desktop
	fi
}

## arg 1:  the new package version
#post_install() {
#    /usr/share/libalpm/scripts/hide-add-and-remove-webapps
#}

## arg 2:  the old package version
pre_upgrade() {
	pre_install
}

## arg 2:  the old package version
post_upgrade() {
	if [ -f /usr/share/applications/biglinux-webapps.desktop ]; then
		echo "BigLinux Webapps existe"
	else
		echo "BigLinux Webapps mão existe"
		pacman -S biglinux-webapps --noconfirm
	fi
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
 
