## arg 1:  the new package version
pre_install() {
	rm /usr/share/applications/biglinux-webapps.desktop
}

## arg 1:  the new package version
#post_install() {
#    /usr/share/libalpm/scripts/hide-add-and-remove-webapps
#}

## arg 2:  the old package version
pre_upgrade() {
	pre_install
}

## arg 2:  the old package version
#post_upgrade() {
#	post_install
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
 
